TextReader/Resource/StatusBarContent.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <StackPanel x:Key="StatusBarContent" Orientation="Horizontal">

        <TextBlock VerticalAlignment="Center" Text="{Binding PlayingIndex}" />

        <TextBlock Margin="5,0" Text="行" />

        <TextBlock VerticalAlignment="Center" Text="/" />

        <TextBlock
            Margin="5,0"
            VerticalAlignment="Center"
            Text="{Binding Texts.Count}" />

        <TextBlock Text="行" />

        <Border
            Width="1"
            Margin="10,0"
            Background="Gray" />

        <TextBlock Text="状態 : " />

        <Border
            Margin="0,0,5,0"
            Padding="7,0,2,0"
            BorderBrush="LightGray"
            BorderThickness="1"
            CornerRadius="3">

            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>

                        <DataTrigger Binding="{Binding Playing}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>

                                        <ColorAnimation
                                            Storyboard.TargetProperty="BorderBrush.Color"
                                            To="LimeGreen"
                                            Duration="0:0:0.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>

                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>

                                        <ColorAnimation
                                            Storyboard.TargetProperty="BorderBrush.Color"
                                            To="Gray"
                                            Duration="0:0:0.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>

                    </Style.Triggers>
                </Style>
            </Border.Style>

            <TextBlock Margin="0,0,5,0" HorizontalAlignment="Center">

                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Playing}" Value="True">
                                <Setter Property="Text" Value="再生中" />
                                <Setter Property="Foreground" Value="Green" />
                            </DataTrigger>

                            <DataTrigger Binding="{Binding Playing}" Value="False">
                                <Setter Property="Text" Value="停止中" />
                                <Setter Property="Foreground" Value="Black" />
                            </DataTrigger>

                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Border>
    </StackPanel>
</ResourceDictionary>