TextReader/Resource/TextItemTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:models="clr-namespace:TextReader.Models">

    <models:NumberFormatConverter x:Key="NumberFormatConverter" />

    <DataTemplate x:Key="TextItemTemplate">
        <Grid>
            <Grid.InputBindings>
                <MouseBinding Command="{Binding DataContext.SetStartIndexCommand, RelativeSource={RelativeSource AncestorType=Window}}" MouseAction="LeftDoubleClick" />
            </Grid.InputBindings>

            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsPlaying}" Value="True">
                            <Setter Property="Background" Value="MistyRose" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>

            </Grid.Style>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="Border">
                    <Setter Property="BorderBrush" Value="Gray" />
                    <Setter Property="BorderThickness" Value="0,0,1,0" />
                    <Setter Property="Margin" Value="3,0" />
                    <Setter Property="Padding" Value="0,0,0,2" />
                </Style>
            </Grid.Resources>

            <Border Grid.Column="0">
                <TextBlock Text="{Binding Index, Converter={StaticResource NumberFormatConverter}}" />
            </Border>

            <Border Grid.Column="1">
                <TextBlock Text="{Binding Text}" />
            </Border>

            <Border Grid.Column="2">
                <TextBlock Text="{Binding ListenCount}" />
            </Border>

        </Grid>
    </DataTemplate>

</ResourceDictionary>