TextReader/Views/MainWindow.xaml

<Window
    x:Class="TextReader.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:models="clr-namespace:TextReader.Models"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:talkers="clr-namespace:TextReader.Models.Talkers"
    Title="{Binding Title}"
    Width="800"
    Height="600"
    prism:ViewModelLocator.AutoWireViewModel="True"
    AllowDrop="True">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resource/TextItemTemplate.xaml" />
                <ResourceDictionary Source="../Resource/TitleItemTemplate.xaml" />
                <ResourceDictionary Source="../Resource/CustomButtonTemplate.xaml" />
                <ResourceDictionary Source="../Resource/StatusBarContent.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <models:BoolNegativeConverter x:Key="BoolNegativeConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <i:Interaction.Behaviors>
        <models:DropBehavior />
    </i:Interaction.Behaviors>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <ContentControl prism:RegionManager.RegionName="ContentRegion" />

        <Menu
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <MenuItem Header="File" />

            <MenuItem Header="Tool">
                <MenuItem Command="{Binding RunBouyomiChanCommand}" Header="棒読みちゃんを起動する" />
            </MenuItem>

            <MenuItem Header="Move">
                <MenuItem Command="{Binding JumpToUnreadTextCommand}" Header="未読までスクロール" />
            </MenuItem>

            <MenuItem Header="Setting">
                <MenuItem Header="読み手を切り替える">

                    <MenuItem
                        Command="{Binding ChangeTalkerCommand}"
                        Header="棒読みちゃん"
                        IsEnabled="{Binding Playing, Converter={StaticResource BoolNegativeConverter}}">

                        <MenuItem.CommandParameter>
                            <talkers:BouyomiTalker />
                        </MenuItem.CommandParameter>
                    </MenuItem>

                    <MenuItem
                        Command="{Binding ChangeTalkerCommand}"
                        Header="Azure Text To Speech"
                        IsEnabled="{Binding Playing, Converter={StaticResource BoolNegativeConverter}}">

                        <MenuItem.CommandParameter>
                            <talkers:AzureTalker />
                        </MenuItem.CommandParameter>
                    </MenuItem>

                </MenuItem>

                <MenuItem
                    Command="{Binding ShowSettingWindowCommand}"
                    Header="設定"
                    IsEnabled="{Binding Playing, Converter={StaticResource BoolNegativeConverter}}" />

            </MenuItem>
        </Menu>

        <Border Grid.Row="1" Grid.Column="0">

            <StackPanel Margin="0,3" Orientation="Horizontal">

                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Padding" Value="15,1" />
                        <Setter Property="Margin" Value="5,0" />
                        <Setter Property="Height" Value="30" />
                        <Setter Property="Background" Value="WhiteSmoke" />
                    </Style>
                </StackPanel.Resources>

                <Button
                    Command="{Binding PlayCommand}"
                    Content="Play"
                    IsEnabled="{Binding Playing, Converter={StaticResource BoolNegativeConverter}}"
                    Template="{StaticResource buttonTemplate}" />

                <Button
                    Command="{Binding StopCommand}"
                    Content="Stop"
                    IsEnabled="{Binding Playing}"
                    Template="{StaticResource buttonTemplate}" />
            </StackPanel>

        </Border>

        <Grid Grid.Row="1" Grid.Column="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Padding" Value="10,0" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>

                <Style TargetType="Slider">
                    <Setter Property="Margin" Value="5,0" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="AutoToolTipPlacement" Value="BottomRight" />
                </Style>
            </Grid.Resources>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Text="音量" />

            <Slider
                Grid.Row="0"
                Grid.Column="1"
                Maximum="100"
                Value="{Binding Talker.Volume}" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Text="読み上げ速度" />

            <Slider
                Grid.Row="1"
                Grid.Column="1"
                Maximum="{Binding Talker.MaxTalkSpeed}"
                Minimum="{Binding Talker.MinTalkSpeed}"
                Value="{Binding Talker.TalkSpeed}" />

        </Grid>

        <ListView
            Grid.Row="2"
            Grid.Column="0"
            IsEnabled="{Binding Playing, Converter={StaticResource BoolNegativeConverter}}"
            ItemTemplate="{StaticResource ResourceKey=TitleItemTemplate}"
            ItemsSource="{Binding Titles}"
            SelectedIndex="{Binding SelectionTitleIndex}" />

        <ListView
            Name="listView"
            Grid.Row="2"
            Grid.Column="1"
            HorizontalContentAlignment="Stretch"
            AlternationCount="2"
            ItemTemplate="{StaticResource ResourceKey=TextItemTemplate}"
            ItemsSource="{Binding Texts}"
            SelectedIndex="{Binding SelectionTextIndex}">

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">

                    <Style.Triggers>
                        <!--  偶数行の背景色  -->
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="WhiteSmoke" />
                        </Trigger>
                        <!--  選択行の背景色  -->
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{x:Static SystemColors.HighlightBrush}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">

                    <i:InvokeCommandAction Command="{Binding ScrollCommand}" CommandParameter="{Binding ElementName=listView}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

        </ListView>

        <StatusBar
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Height="25">
            <StatusBarItem HorizontalAlignment="Right" Content="{StaticResource StatusBarContent}" />

            <StatusBar.Style>
                <Style TargetType="StatusBar">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Talker.TalkerID}" Value="1">
                            <Setter Property="Background" Value="MistyRose" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Talker.TalkerID}" Value="2">
                            <Setter Property="Background" Value="LightCyan" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StatusBar.Style>

        </StatusBar>

    </Grid>
</Window>
