TextReader/Views/MainWindow.xaml

<Window
    x:Class="TextReader.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:models="clr-namespace:TextReader.Models"
    xmlns:prism="http://prismlibrary.com/"
    Title="{Binding Title}"
    Width="800"
    Height="600"
    prism:ViewModelLocator.AutoWireViewModel="True"
    AllowDrop="True">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resource/TextItemTemplate.xaml" />
                <ResourceDictionary Source="../Resource/TitleItemTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <i:Interaction.Behaviors>
        <models:DropBehavior />
    </i:Interaction.Behaviors>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <ContentControl prism:RegionManager.RegionName="ContentRegion" />

        <Menu
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <MenuItem Header="File" />
        </Menu>

        <Border
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2">

            <StackPanel Margin="0,3" Orientation="Horizontal">

                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Padding" Value="15,1" />
                        <Setter Property="Margin" Value="5,0" />
                        <Setter Property="Background" Value="WhiteSmoke" />
                    </Style>
                </StackPanel.Resources>

                <Button Content="Play" />
                <Button Content="Stop" />
            </StackPanel>

        </Border>

        <ListView
            Grid.Row="2"
            Grid.Column="0"
            ItemTemplate="{StaticResource ResourceKey=TitleItemTemplate}"
            ItemsSource="{Binding Titles}"
            SelectedIndex="{Binding SelectionTitleIndex}" />

        <ListView
            Grid.Row="2"
            Grid.Column="1"
            HorizontalContentAlignment="Stretch"
            AlternationCount="2"
            ItemTemplate="{StaticResource ResourceKey=TextItemTemplate}"
            ItemsSource="{Binding Texts}">

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">

                    <Style.Triggers>
                        <!--  偶数行の背景色  -->
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="WhiteSmoke" />
                        </Trigger>
                        <!--  選択行の背景色  -->
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{x:Static SystemColors.HighlightBrush}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>

        </ListView>

        <StatusBar
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Height="20" />

    </Grid>
</Window>
