TextReader/Views/SettingWindow.xaml

<Page
    x:Class="TextReader.Views.SettingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TextReader.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SettingWindow"
    mc:Ignorable="d">

    <Grid Width="400" Height="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="Border">
                <Setter Property="Margin" Value="10,2,10,15" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="BorderBrush" Value="DarkGray" />
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="BorderThickness" Value="1" />
            </Style>
        </Grid.Resources>

        <TextBlock
            Grid.Row="0"
            Margin="10,0,0,0"
            Text="棒読みちゃん" />

        <Border Grid.Row="1">
            <StackPanel>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Volume" />
                    <Slider
                        Grid.Column="1"
                        Maximum="100"
                        Minimum="0"
                        Value="{Binding BouyomiTalker.Volume}" />
                </Grid>

                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Speed" />

                    <Slider
                        Grid.Column="1"
                        Maximum="{Binding BouyomiTalker.MaxTalkSpeed}"
                        Minimum="{Binding BouyomiTalker.MinTalkSpeed}"
                        Value="{Binding BouyomiTalker.TalkSpeed}" />
                </Grid>

                <StackPanel Height="20" Orientation="Horizontal">
                    <TextBlock Text="Blank Line Wait : " />
                    <TextBox
                        Width="100"
                        Margin="5,0"
                        Text="{Binding BouyomiTalker.BlankLineWaitTime}" />

                    <TextBlock Text="ms" />
                </StackPanel>

                <TextBlock Margin="0,8,0,5" Text="棒読みちゃん ( RemoteTalk.exe ) のパス" />

                <TextBox Text="{Binding BouyomiTalker.BouyomiChanLocation}" />

            </StackPanel>
        </Border>

        <TextBlock
            Grid.Row="2"
            Margin="10,0,0,0"
            Text="Azure Text To Speech" />

        <Border Grid.Row="3">
            <StackPanel>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Volume" />
                    <Slider Grid.Column="1" Value="{Binding AzureTalker.Volume}" />
                </Grid>

                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Speed" />
                    <Slider Grid.Column="1" />
                </Grid>

                <StackPanel Height="20" Orientation="Horizontal">
                    <TextBlock Text="Blank Line Wait : " />
                    <TextBox
                        Width="100"
                        Margin="5,0"
                        Text="{Binding AzureTalker.BlankLineWaitTime}" />
                    <TextBlock Text="ms" />
                </StackPanel>

                <TextBlock Margin="0,8,0,5" Text="Azure TTS のシークレットキーの環境変数名" />

                <TextBox Text="{Binding AzureTalker.SecretKeyVariableName}" />

            </StackPanel>
        </Border>

        <Button
            Grid.Row="4"
            Command="{Binding CloseWindowCommand}"
            Content="閉じる">

            <Button.Template>

                <ControlTemplate TargetType="Button">

                    <Border
                        Name="border"
                        Width="100"
                        Margin="10,5,10,10"
                        Padding="10,2"
                        HorizontalAlignment="Right"
                        Background="{TemplateBinding Background}"
                        BorderBrush="DarkGray"
                        BorderThickness="1"
                        CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>

                    <ControlTemplate.Triggers>

                        <!--  マウスオーバー時  -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="LightBlue" />
                        </Trigger>
                        <!--  クリック時  -->
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="SkyBlue" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="Opacity" Value="0.5" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>

            </Button.Template>
        </Button>

    </Grid>

</Page>
